html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #595859;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#intro-image {
  width: 50%;
  opacity: 0;
  animation: fadeInOut 6s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden; /* Ocultar completamente el elemento al finalizar */
  }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

.hidden {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #403f3f;
  color: #fff;
  padding: 1rem 2rem;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  transition: top 0.3s;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
}

.navbar a:hover {
  color: #bfbfbf;
}

.navbar-logo {
  display: contents;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar-items {
  display: flex;
  gap: 1rem;
}

.navbar-hamburger {
  display: none;
  cursor: pointer;
}

.hamburger-icon {
  width: 30px;
  height: 30px;
}

.navigation {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.navigation span {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 50%;
}

/* Estilo para la flecha hacia arriba */
/* Para la flecha hacia arriba */
.scroll-up-arrow {
  position: fixed;
  bottom: 40px; /* Ajusta la distancia desde la parte inferior */
  right: 30px; /* Ajusta la distancia desde la parte derecha */
  background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
  color: white; /* Color de la flecha */
  border-radius: 50%; /* Redondear el fondo */
  width: 50px; /* Ancho del contenedor */
  height: 50px; /* Altura del contenedor */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem; /* Tamaño de la flecha */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efecto de profundidad */
  transition: background-color 0.3s, transform 0.3s; /* Transiciones para hover */
  z-index: 10000; /* Asegura que esté por delante de todo */
}
.scroll-up-arrow a {
  color: inherit;
  text-decoration: none;
}
.scroll-up-arrow:hover {
  background-color: rgba(0, 0, 0, 0.9); /* Fondo más oscuro en hover */
  transform: scale(1.1); /* Aumento de tamaño en hover */
}

.nosotros-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
}

.title-section {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 80px;
  color: black;
  margin-bottom: 60px;
  text-align: center; /* Asegura que ambos estén centrados */
}

.section-nosotros {
  display: block;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra verticalmente el contenido */
  padding: 10vh 0; /* Ajusta el padding verticalmente */
}

.text-section-nosotros {
  flex: 1;
  padding: 10px;
}

.text-section-nosotros p {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: auto;
  font-size: 20px;
  color: #403f3f;
  line-height: 1.5;
  padding: 10px;
}

.img-section-nosotros img {
  width: 450px;
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-nuestros-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 10vh 10px;
  background-color: #f2f2f2;
}

.nuestros-servicios-content {
  display: flex;
  gap: 100px; /* Espacio entre las imágenes */
  justify-content: space-between; /* Centra los elementos horizontalmente */
  align-items: center; /* Alinea los bloques en la parte superior */
  max-width: 1920px; /* Ancho máximo para el contenido */
}

.bloque {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 200px; /* Tamaño de cada bloque */
  height: 400px;
  overflow: hidden;
  position: relative;
  background-color: #fff; /* Fondo blanco para cada bloque */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.bloque img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in-out;
  filter: brightness(0.5) contrast(1.5);
}

.bloque:hover img {
  transform: scale(1.1); /* Efecto de zoom */
}

.info {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-size: larger;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.ver-mas-btn {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #403f3f;
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
}

.ver-mas-btn:hover {
  background-color: #555454;
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background-color: white;  /* Fondo blanco */
  border-radius: 8px;       /* Bordes ligeramente redondeados */
  width: 90%;               /* Ajuste del tamaño */
  max-width: 800px;         /* Máximo ancho */
  max-height: 90vh;         /* Ajustar alto máximo */
  overflow-y: auto;         /* Desplazamiento vertical si es necesario */
  display: flex;
  flex-direction: column;
  padding: 20px;            /* Espaciado interno */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera para darle un poco de relieve */
  border: none;             /* Sin borde */
}

.cerrar {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  background-color: transparent; /* Sin fondo */
  border: none;                  /* Sin borde */
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px;
}

.cerrar:hover {
  color: #d9534f; /* Color rojo cuando el cursor pasa por encima */
}

.modal-contenido p {
  margin-top: 40px;           /* Separación del texto del borde superior */
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  text-align: justify;        /* Justificar el texto para un aspecto más ordenado */
}

.modal-body {
  padding: 20px 30px;         /* Añadir padding para el contenido */
  text-align: left;           /* Alinear el texto a la izquierda */
}
/* Estilo común para la sección de productos */
.product-section {
  line-height: 1.6;
  display: block;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 1vh;
  padding: 10vh;
}

/* Slider */
.slider-products {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.slider-items {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: fit-content;
}

.slider-item {
  flex: 0 0 25%; /* 4 elementos por vista */
  box-sizing: border-box;
  padding: 10px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.image-container {
  border-radius: 8px;
  overflow: hidden;
  width: 80%;
  max-width: 200px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Botones del slider */
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.slider-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Tarjetas de productos en pantallas móviles */
.product-cards {
  display: none; /* Se oculta en pantallas grandes */
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  width: 200px; /* Ancho de las tarjetas */
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Media query para pantallas móviles */
@media (min-width: 481px) and (max-width: 767px) {
  .slider-products {
    display: none; /* Oculta el slider en pantallas móviles */
  }

  .product-cards {
    display: flex; /* Muestra las tarjetas en pantallas móviles */
  }

  .product-card {
    width: 100%; /* Cada tarjeta ocupa todo el ancho disponible */
    max-width: 300px; /* Limita el tamaño máximo */
    height: auto; /* La altura se ajusta automáticamente */
  }
}

.section-aliados {
  padding: 10vh 10px;
  background-color: #f8f8f8;
  text-align: center;
}

.section-aliados .title-section {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 80px;
  color: black;
  margin-bottom: 60px;
}

.aliados-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra las cards horizontalmente */
  gap: 20px; /* Espacio entre las cards */
  padding: 0 20px;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover img {
  filter: brightness(0.8);
  transform: scale(1.1);
}

.contact-section {
  line-height: 1.6;
  display: block;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin: 1vh;
  padding: 5vh;
}

.box-contact {
  background: black;
  padding: 5px 30px;
  width: 100%;
  border-radius: 20px;
}

.row-contact {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Alinea verticalmente el contenido si es necesario */
}

.first-row-contact {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  color: #f2f2f2;
  text-align: left;
}

.first-row-contact h3 {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-size: xxx-large;
  font-style: normal;
}

.first-row-contact p {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: x-large;
  font-style: initial;
}

.second-row-contact {
  display: flex;
  align-items: center; /* Alinea verticalmente el botón si es necesario */
}

.button-contact {
  padding: 10px 80px; /* Tamaño alargado del botón */
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid white; /* Borde del botón (puedes cambiar el color del borde) */
  border-radius: 8px; /* Bordes redondeados */
  background-color: transparent; /* Fondo transparente */
  color: white; /* Color del texto, que coincide con el color del borde */
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
  font-family: "Work Sans", sans-serif;
}

.button-contact:hover {
  background-color: #f2f2f2; /* Cambia el color de fondo cuando el botón está en hover */
  color: black;
  transform: scale(1.05); /* Aumenta ligeramente el tamaño del botón en hover */
}

.form-contact {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px;
}

.title-form {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-size: 50px;
  font-style: normal;
  padding: 45px 20px;
}

.form-container {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #ffffff;
  justify-content: center;
  text-align: left;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 85%;
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #888;
}

.form-group button {
  width: 25%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #403f3f;
}

.maps {
  margin-top: 250px;
  display: block;
}

.footer-section {
  background-color: #403f3f;
  padding: 10px;
  width: 100%;
}

.title-footer {
  color: white;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  margin-bottom: 15px;
}

.row-footer {
  color: white;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.first-row-footer {
  padding: auto;
}

.second-row-footer {
  align-items: center;
  justify-content: center;
  align-items: center;
}

.footer-date-whatsapp {
  display: flex;
}

.footer-email {
  display: flex;
  font-size: 20px;
  white-space: nowrap;
  flex-wrap: wrap; /* Permitir que los elementos envuelvan si es necesario */
}

.footer-email p {
  margin: 0; /* Eliminar el margen por defecto de los párrafos */
}

.footer-date-ubication {
  display: flex;
  font-size: 20px;
}

.icon-footer {
  margin-right: 15px;
  width: 40px; /* Asegurar un tamaño fijo para los íconos */
  height: 40px;
}

.second-row-footer {
  width: 100%;
}

.footer-main-image {
  display: block;
  margin: 0 auto; /* Centrar la imagen horizontalmente */
  max-width: 100%; /* Asegurar que la imagen no se desborde */
}

.footer-icons-block {
  display: flex; /* Usar flexbox para alinear los iconos uno al lado del otro */
  justify-content: space-around; /* Distribuir el espacio alrededor de los iconos */
  align-items: center; /* Alinear verticalmente los iconos */
  width: 100%;
}

.footer-icon {
  width: 40px;
  height: 40px;
  margin: 20px 15px;
}

.footer-credits {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #444; /* Línea superior para separar el bloque de créditos del resto del pie de página */
  font-size: 14px;
  color: #f2f2f2;
}

/* Responsive */
/* Mobile */
@media (max-width: 480px) {
  * {
    overflow-x: hidden; /* Evita el desplazamiento horizontal */
  }

  .navbar {
    position: relative; /* Contexto de apilamiento relativo */
    z-index: 1000; /* Asegúrate de que esté por encima del slider */
  }

  .navbar-logo {
    display: contents;
  }

  .navbar-items {
    display: none; /* Oculto por defecto */
    position: fixed; /* Cambia a fixed para que esté sobre el contenido */
    top: 80px; /* Ajusta según la altura de tu navbar */
    right: 0;
    background-color: #403f3f;
    width: 100%;
    z-index: 2000; /* Asegura que esté por encima del slider */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para destacar el menú */
    overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es largo */
    text-align: center;
  }

  .navbar-items.active {
    display: block; /* Muestra el menú desplegable cuando tiene la clase 'active' */
  }

  .navbar-items a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
  }

  .navbar-items a:hover {
    background-color: #555;
  }

  .navbar-hamburger {
    cursor: pointer;
    display: block;
    z-index: 3000; /* Asegura que el botón esté encima del menú */
  }

  .hamburger-icon {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
  }

  .section-nosotros {
    padding: 10px; /* Ajusta el padding según sea necesario */
    box-sizing: border-box; /* Incluye padding y borde en el ancho total */
  }

  .nosotros-content {
    display: flex;
    flex-direction: column; /* Ajusta la dirección para pantallas pequeñas */
    align-items: center; /* Centra horizontalmente */
    text-align: center; /* Centra el texto horizontalmente */
  }

  .title-section {
    margin-top: 10px;
    font-size: 4ch;
    text-align: center;
  }

  .title-section {
    margin-top: 10px;
    font-size: 4ch;
    text-align: center;
  }

  #title-section-aliados{
    margin-top: 10px;
    font-size: 4ch;
    text-align: center;
  }

  .text-section-nosotros p {
    font-size: 1rem;
    text-align: center;
    margin-top: -15px;
    width: 100%; 
    box-sizing: border-box; 
  }

  .img-section-nosotros img {
    width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    max-width: 250px; /* Establece un ancho máximo para la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    box-sizing: border-box; /* Incluye padding en el ancho total */
  }

  .nuestros-servicios-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .bloque {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    overflow: hidden; /* Asegura que no haya bordes adicionales */
    border-radius: 8px; /* Opcional: redondea los bordes de la card */
  }

  .bloque img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra toda el área sin deformarse */
  }

  .info {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
  }

  .ver-mas-btn {
    margin-top: 10px;
    font-size: 16px;
    padding: 8px 16px;
  }

  .modal-contenido {
    width: 90%;
    max-width: 320px;
    padding: 15px;
    margin: 0 auto;
    background-color: white; /* Fondo blanco */
    border-radius: 5px;       /* Bordes redondeados para un diseño más suave */
  }

  .cerrar {
    font-size: 24px;
    color: white; /* Color blanco para el texto */
    background-color: #595859; /* Fondo rojo para hacerlo más visible */
    border: none;             /* Sin borde */
    padding: 8px 12px;        /* Espaciado interno para darle más área de clic */
    cursor: pointer;         /* Cambiar el cursor al pasar por encima */
    border-radius: 50%;       /* Hacerlo redondeado */
    position: absolute;       /* Posicionarlo en la esquina superior derecha */
    top: 10px;
    right: 10px;
  }

  .cerrar:focus {
    outline: none; /* Eliminar el borde de enfoque */
  }

  .slider-products {
    display: none;
  }
  .product-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 10px;
  }

  .product-card {
    width: calc(
      50% - 10px
    ); /* Ajusta el ancho para mostrar dos tarjetas por fila */
    height: auto;
    margin: 5px 0;
    text-align: center;
  }

  .product-card img {
    max-width: auto;
    height: auto;
    border-radius: 8px;
  }

  .contact-section {
    padding: 2vh 1vh; /* Reduce el padding */
  }

  .box-contact {
    padding: 10px; /* Ajusta el padding */
    border-radius: 10px; /* Reduce el radio de borde */
  }

  .row-contact {
    flex-direction: column; /* Coloca los elementos en columna */
    align-items: flex-start; /* Alinea los elementos al inicio */
  }

  .first-row-contact {
    padding: 10px 0; /* Ajusta el padding */
    text-align: center; /* Centra el texto */
  }

  .first-row-contact h3 {
    font-size: large; /* Ajusta el tamaño de la fuente */
  }

  .first-row-contact p {
    font-size: medium; /* Ajusta el tamaño de la fuente */
  }

  .second-row-contact {
    width: 100%; /* Asegura que el botón ocupe todo el ancho */
    justify-content: center; /* Centra el botón horizontalmente */
    margin-top: 10px; /* Añade un margen superior */
  }

  .button-contact {
    width: 100%; /* Asegura que el botón ocupe todo el ancho */
    padding: 10px; /* Ajusta el padding */
    font-size: 18px; /* Ajusta el tamaño de la fuente */
  }

  .form-contact {
    height: auto; /* Ajusta la altura */
    margin: 10px; /* Ajusta el margen */
    padding: 0; /* Remueve padding adicional */
  }

  .title-form {
    font-size: 32px; /* Ajusta el tamaño de la fuente */
    padding: 20px 10px; /* Ajusta el padding */
  }

  .form-container {
    padding: 10px; /* Ajusta el padding */
    box-shadow: none; /* Remueve la sombra */
    max-width: 100%; /* Asegura que el contenedor ocupe todo el ancho */
  }

  .form-group {
    margin-bottom: 10px; /* Reduce el margen inferior */
  }

  .form-group button {
    width: 100%; /* Asegura que el botón ocupe todo el ancho */
    padding: 10px; /* Ajusta el padding */
    font-size: 16px; /* Ajusta el tamaño de la fuente */
  }

  .maps {
    margin-top: 50px;
    display: block;
  }

  .footer-section {
    padding: 5px; /* Reduce el padding */
  }

  .title-footer {
    font-size: 24px; /* Ajusta el tamaño de la fuente */
    text-align: center; /* Centra el texto */
  }

  .row-footer {
    display: flex; /* Cambia a flexbox */
    flex-direction: column; /* Coloca los elementos en columna */
    gap: 20px; /* Ajusta el espacio entre los elementos */
  }

  .first-row-footer,
  .second-row-footer {
    padding: 10px; /* Ajusta el padding */
  }

  .footer-date-whatsapp,
  .footer-email,
  .footer-date-ubication {
    flex-direction: column; /* Coloca los elementos en columna */
    align-items: center; /* Centra los elementos */
    text-align: center; /* Centra el texto */
  }

  .icon-footer {
    margin: 0 auto 10px; /* Centra el icono y ajusta el margen */
  }

  .footer-main-image {
    display: none;
    width: 100px; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin: 0 auto; /* Centra la imagen */
  }

  .footer-icons-block {
    justify-content: center; /* Centra los iconos */
  }

  .footer-icons-block {
    justify-content: center; /* Centra los iconos */
  }

  .footer-icon {
    width: 30px; /* Ajusta el tamaño de los iconos */
    height: 30px;
    margin: 10px; /* Ajusta el margen */
  }

  .footer-credits {
    text-align: center; /* Centra el texto */
    font-size: 14px; /* Ajusta el tamaño de la fuente */
    padding: 10px; /* Ajusta el padding */
  }

  /* Estilo para la flecha hacia arriba */
  .scroll-up-arrow {
    position: fixed;
    bottom: 40px; /* Ajusta la distancia desde la parte inferior */
    right: 30px; /* Ajusta la distancia desde la parte derecha */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    color: white; /* Color de la flecha */
    border-radius: 50%; /* Redondear el fondo */
    width: 50px; /* Ancho del contenedor */
    height: 50px; /* Altura del contenedor */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; /* Tamaño de la flecha */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efecto de profundidad */
    transition: background-color 0.3s, transform 0.3s; /* Transiciones para hover */
    z-index: 10000; /* Asegura que esté por delante de todo */
  }
  .scroll-up-arrow a {
    color: inherit;
    text-decoration: none;
  }
  .scroll-up-arrow:hover {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo más oscuro en hover */
    transform: scale(1.1); /* Aumento de tamaño en hover */
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  /* Estilos para dispositivos móviles con un ancho entre 481px y 767px */
  .navbar-items {
    display: none;
    flex-direction: column;
    background-color: #403f3f;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .navbar-hamburger {
    display: block;
    z-index: 3000; /* Asegura que el botón esté encima del menú */
  }

  .navbar-items.active {
    display: flex;
  }

  .navbar-items a {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  .hamburger-icon {
    width: 35px;
    height: 35px;
    margin-right: 1rem;
  }

  .navbar-hamburger img.active {
    content: url("assets/menu-close.png"); /* La imagen de la "X" */
    transform: rotate(180deg); /* Rotación opcional para un efecto visual */
  }

  .nosotros-content {
    display: block;
    width: 100%;
    text-align: center;
  }

  .img-section-nosotros {
    display: inline-block;
    text-align: center;
  }

  .nuestros-servicios-content {
    display: block;
    gap: 15px; /* Reduce el espacio entre los bloques */
    justify-content: space-evenly; /* Distribuye los bloques de manera uniforme */
  }

  .bloque {
    width: auto;
    height: 250px;
    margin: 15px;
  }

  /* Ajuste de la imagen */
  .bloque img {
    height: 250px;
    width: 100%;
  }

  /* Ajuste del tamaño del texto */
  .info {
    font-size: 0.9rem; /* Reduce el tamaño de la fuente para pantallas más pequeñas */
    width: 85%; /* Aumenta el ancho del texto para que se vea mejor */
  }

  /* Botón "Ver más" */
  .ver-mas-btn {
    bottom: 5%; /* Mueve el botón ligeramente hacia arriba */
    padding: 8px 20px; /* Ajusta el padding */
  }

  /* Reduce la altura máxima del modal en pantallas pequeñas */
  .modal-contenido {
    max-width: 80%; /* Ajusta el tamaño del modal */
    max-height: 75vh; /* Ajusta la altura máxima */
  }

  .product-section {
    padding: 50px 20px;
    background-color: #f4f4f4; /* Fondo de la sección */
  }

  /* Estilo de cada bloque de producto */
  .product-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider-item {
    display: none;
  }

  .product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ajuste de espacio entre las tarjetas */
  }

  .product-card {
    width: 100%; /* Hace que cada tarjeta ocupe todo el ancho disponible en pantallas pequeñas */
    max-width: 300px; /* Limita el ancho máximo para cada tarjeta */
    height: auto; /* Ajusta la altura automáticamente */
  }

  .contact-section {
    padding: 20px;
  }

  .box-contact {
    text-align: center;
    margin-bottom: 20px;
  }

  .row-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-row-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .first-row-contact p {
    font-size: 16px;
  }

  .button-contact {
    font-size: 18px;
    padding: 10px 20px;
  }

  .form-contact {
    margin-top: 20px;
    padding: 10px;
  }

  .title-form {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
  }

  .form-container {
    width: 100%;
  }

  .form-group label {
    font-size: 16px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
  }

  .form-group button {
    font-size: 18px;
    padding: 10px 20px;
    width: 100%;
  }

  .maps {
    margin-top: 50px;
    padding: 10px;
  }

  .map_part {
    width: 100%;
    height: 300px; /* Ajusta el alto del mapa para pantallas medianas */
  }
}

/* Estilos para dispositivos móviles con un ancho entre 768px y 1023px */

@media (min-width: 768px) and (max-width: 1023px) {
  .nosotros-content {
    display: block; /* Asegura que los elementos estén en bloque */
    width: 100%;
  }

  .text-section-nosotros {
    margin-bottom: 20px; /* Separación entre el texto y la imagen */
    text-align: left; /* Alinea el texto a la izquierda */
    padding: 0 10px; /* Espaciado alrededor del texto */
    display: block; /* Asegura que el texto se muestre como bloque */
  }

  .img-section-nosotros {
    display: flex; /* Usamos flexbox para alinear la imagen */
    justify-content: center; /* Centra la imagen horizontalmente */
    margin-top: 20px; /* Margen superior entre el texto y la imagen */
  }

  .img-section-nosotros img {
    width: 100%; /* Hace que la imagen ocupe todo el ancho disponible */
    max-width: 500px; /* Limita el tamaño máximo de la imagen */
    border-radius: 8px; /* Bordes redondeados para la imagen */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil para la imagen */
  }

  .image-container {
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Centra el contenedor de la imagen */
  }

  .section-nuestros-servicios {
    padding: 20px;
  }

  .title-section {
    text-align: center; /* Centra el título */
    font-size: 2, 5em; /* Tamaño de fuente ajustado */
  }

  .nuestros-servicios-content {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: flex-start; /* Alinea los bloques desde la parte superior */
    flex-wrap: wrap; /* Permite que los bloques se ajusten a varias filas si es necesario */
    max-width: 1920px;
  }

  .bloque {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 280px; /* Ajuste del tamaño para hacerlo más adecuado para pantallas medianas */
    height: 400px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px; /* Espacio entre los bloques */
  }

  .bloque img {
    width: 100%;
    height: 100%; /* Asegura que la imagen ocupe todo el bloque */
    object-fit: cover; /* Asegura que la imagen cubra todo el área sin distorsionarse */
    transition: transform 0.5s ease-in-out;
    filter: brightness(0.5) contrast(1.5);
  }

  .bloque:hover img {
    transform: scale(1.1); /* Efecto de zoom */
  }

  .info {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 600;
    font-size: larger;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .ver-mas-btn {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #403f3f;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
  }

  .ver-mas-btn:hover {
    background-color: #555454;
  }

  .modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-contenido {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    text-align: center;
    position: relative;
    overflow-y: auto;
  }

  .cerrar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }

  .slider-item {
    flex: 0 0 50%; /* 2 elementos por fila en pantallas medianas */
    padding: 8px;
  }

  .image-container {
    max-width: 150px; /* Ajusta el ancho de las imágenes */
  }

  .slider-button {
    padding: 12px 20px; /* Botones más grandes para pantallas medianas */
  }

  .product-section {
    padding: 8vh 5vw; /* Reduce el padding para un mejor ajuste en pantallas medianas */
  }

  .slider-products {
    width: 95%; /* Aumenta el ancho del slider */
  }

  .box-contact {
    width: 100%;
    text-align: center;
  }

  .row-contact {
    display: block;
    padding: 20px;
  }

  .first-row-contact,
  .second-row-contact {
    display: block;
    width: 100%;
  }

  .first-row-contact h3 {
    white-space: nowrap;
    font-size: xx-large;
    text-align: center;
  }

  .first-row-contact p {
    white-space: nowrap;
    font-size: x-large;
    text-align: center;
  }

  .second-row-contact {
    display: block;
  }

  .maps {
    margin-top: 200px;
    display: block;
  }

  .footer-section {
    padding: 30px;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  #intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  #intro-image {
    width: 50%;
    opacity: 0;
    animation: fadeInOut 6s ease-in-out forwards;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden; /* Ocultar completamente el elemento al finalizar */
    }
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }

  .hidden {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #403f3f;
    color: #fff;
    padding: 1rem 2rem;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
    transition: top 0.3s;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
  }

  .navbar a:hover {
    color: #bfbfbf;
  }

  .navbar-logo {
    display: contents;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .navbar-items {
    display: flex;
    gap: 1rem;
  }

  .hamburger-icon {
    display: none;
    width: 30px;
    height: 30px;
  }

  /* Estilo para la flecha hacia arriba */
  /* Para la flecha hacia arriba */
  .scroll-up-arrow {
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }

  .scroll-up-arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Mayor sombra en hover */
  }

  /* Para el botón del contacto */
  .button-contact:hover {
    background-color: #f2f2f2;
    color: black;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregar sombra en hover */
  }

  .nosotros-content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
  }

  .title-section {
    font-family: "Antonio", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 80px;
    color: black;
    margin-bottom: 60px;
  }

  .section-nosotros {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 10vh;
  }

  .text-section-nosotros {
    flex: 1;
    padding: 10px;
  }

  .text-section-nosotros p {
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: auto;
    font-size: 20px;
    color: #403f3f;
    line-height: 1.5;
    padding: 10px;
  }

  .img-section-nosotros img {
    width: 450px;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .section-nuestros-servicios {
    display: block;
    justify-content: space-between;
    max-width: 100%;
    padding: 10vh 10px; /* Ajusta el padding superior e inferior */
    background-color: #f2f2f2;
  }

  .nuestros-servicios-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .bloque {
    flex: 1 1 300px; /* Distribución flexible: flex-grow, flex-shrink, flex-basis */
    min-width: 100px; /* Ancho mínimo del bloque */
    max-width: 200px; /* Ancho máximo del bloque */
    min-height: 500px;
    max-height: 1000px;
    overflow: hidden;
    position: relative;
    align-items: center;
    align-content: center;
  }

  .bloque img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    filter: brightness(0.5) contrast(1.5);
  }

  .bloque:hover img {
    transform: scale(1.2);
  }

  .info {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: larger;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .ver-mas-btn {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #403f3f;
    color: white;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px 50px;
    cursor: pointer;
    display: inline-flex;
  }

  .ver-mas-btn:hover {
    background-color: #555454; /* Cambia el color de fondo al pasar el cursor */
    transform: scale(1.1s); /* Efecto de zoom al pasar el cursor */
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-contenido {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%; /* Ajusta el ancho según sea necesario */
    max-width: 600px; /* Ajusta el ancho máximo según sea necesario */
    height: auto; /* Deja que la altura se ajuste automáticamente */
    max-height: 80%; /* Asegura que el modal no sea demasiado alto */
    text-align: center;
    position: relative;
    overflow-y: auto; /* Permite desplazarse si el contenido es demasiado largo */
  }

  .cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .product-section {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 10vh;
  }

  .slider-products {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
  }

  .slider-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: fit-content; /* Ajusta el ancho al contenido de los slider-items */
  }

  .slider-item {
    flex: 1 0 33.333%; /* Muestra 3 elementos por vista */
    box-sizing: border-box;
    padding: 10px; /* Espacio alrededor del contenido */
    border-radius: 10px; /* Borde redondeado */
    background: #fff; /* Fondo blanco para el slider-item */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    border-radius: 8px; /* Borde redondeado para el contenedor de la imagen */
    overflow: hidden;
    width: 80%; /* Ajusta el tamaño del contenedor de la imagen */
    max-width: 300px; /* Limita el ancho máximo del contenedor de la imagen */
  }

  .image-container img {
    width: 100%;
    height: auto; /* Mantener la proporción de la imagen */
  }

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .contact-section {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 5vh;
  }

  .box-contact {
    background: black;
    padding: 5px 30px;
    width: 100%;
    border-radius: 20px;
  }

  .row-contact {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente el contenido si es necesario */
  }

  .first-row-contact {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    color: #f2f2f2;
    text-align: left;
  }

  .first-row-contact h3 {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-size: xxx-large;
    font-style: normal;
  }

  .first-row-contact p {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: x-large;
    font-style: initial;
  }

  .second-row-contact {
    display: flex;
    align-items: center; /* Alinea verticalmente el botón si es necesario */
  }

  .button-contact {
    padding: 10px 80px; /* Tamaño alargado del botón */
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white; /* Borde del botón (puedes cambiar el color del borde) */
    border-radius: 8px; /* Bordes redondeados */
    background-color: transparent; /* Fondo transparente */
    color: white; /* Color del texto, que coincide con el color del borde */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
    font-family: "Work Sans", sans-serif;
  }

  .button-contact:hover {
    background-color: #f2f2f2; /* Cambia el color de fondo cuando el botón está en hover */
    color: black;
    transform: scale(
      1.05
    ); /* Aumenta ligeramente el tamaño del botón en hover */
  }

  .form-contact {
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
  }

  .title-form {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    padding: 45px 20px;
  }

  .form-container {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #ffffff;
    justify-content: center;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #888;
  }

  .form-group button {
    width: 25%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #403f3f;
  }

  .footer-section {
    background-color: #403f3f;
    padding: 10px;
    width: 100%;
  }

  .title-footer {
    color: white;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .row-footer {
    color: white;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
  }

  .first-row-footer,
  .second-row-footer {
    padding: 20px;
  }

  .footer-date-whatsapp {
    display: flex;
  }

  .footer-email {
    display: flex;
    font-size: 20px;
    white-space: nowrap;
  }

  .footer-date-ubication {
    display: flex;
    font-size: 20px;
  }

  .icon-footer {
    margin-right: 10px;
  }

  .second-row-footer {
    width: 100%;
  }

  .footer-main-image {
    align-items: center;
    justify-content: center;
  }

  .footer-icons-block {
    display: flex; /* Usar flexbox para alinear los iconos uno al lado del otro */
    justify-content: space-around; /* Distribuir el espacio alrededor de los iconos */
    align-items: center; /* Alinear verticalmente los iconos */
    width: 100%;
  }

  .footer-icon {
    width: 40px;
    height: 40px;
    margin: 20px 15px;
  }

  .footer-credits {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444; /* Línea superior para separar el bloque de créditos del resto del pie de página */
    font-size: 14px;
    color: #f2f2f2;
  }
}

@media (min-width: 1441px) {
  /* Estilos para pantallas con un ancho mayor a 1440px */

  * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  #intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #595859;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  #intro-image {
    width: 50%;
    opacity: 0;
    animation: fadeInOut 6s ease-in-out forwards;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden; /* Ocultar completamente el elemento al finalizar */
    }
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }

  .hidden {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #403f3f;
    color: #fff;
    padding: 1rem 2rem;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
    transition: top 0.3s;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
  }

  .navbar a:hover {
    color: #bfbfbf;
  }

  .navbar-logo {
    display: contents;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .navbar-items {
    display: flex;
    gap: 1rem;
  }

  .navbar-hamburger {
    display: none;
    cursor: pointer;
  }

  .hamburger-icon {
    width: 30px;
    height: 30px;
  }

  /* Estilo para la flecha hacia arriba */
  /* Para la flecha hacia arriba */
  .scroll-up-arrow {
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }

  .scroll-up-arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Mayor sombra en hover */
  }

  /* Para el botón del contacto */
  .button-contact:hover {
    background-color: #f2f2f2;
    color: black;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agregar sombra en hover */
  }

  .nosotros-content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 auto;
    align-items: center;
  }

  .title-section {
    font-family: "Antonio", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 80px;
    color: black;
    margin-bottom: 60px;
  }

  .section-nosotros {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 10vh;
  }

  .text-section-nosotros {
    flex: 1;
    padding: 10px;
  }

  .text-section-nosotros p {
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: auto;
    font-size: 20px;
    color: #403f3f;
    line-height: 1.5;
    padding: 10px;
  }

  .img-section-nosotros img {
    width: 450px;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .section-nuestros-servicios {
    display: block;
    justify-content: space-between;
    max-width: 100%;
    padding: 10vh 10px; /* Ajusta el padding superior e inferior */
    background-color: #f2f2f2;
  }

  .nuestros-servicios-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 80px;
    justify-content: center;
    max-width: 1400px; /* Ancho máximo del grid */
    margin: 0 auto; /* Centra el grid horizontalmente */
  }
  

  .bloque {
    flex: 1 1 300px; /* Distribución flexible: flex-grow, flex-shrink, flex-basis */
    min-width: 100px; /* Ancho mínimo del bloque */
    max-width: 200px; /* Ancho máximo del bloque */
    min-height: 500px;
    max-height: 1000px;
    overflow: hidden;
    position: relative;
    align-items: center;
    align-content: center;
  }

  .bloque img {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    filter: brightness(0.5) contrast(1.5);
  }

  .bloque:hover img {
    transform: scale(1.2);
  }

  .info {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: larger;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .ver-mas-btn {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #403f3f;
    color: white;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px 50px;
    cursor: pointer;
    display: inline-flex;
  }

  .ver-mas-btn:hover {
    background-color: #555454; /* Cambia el color de fondo al pasar el cursor */
    transform: scale(1.1s); /* Efecto de zoom al pasar el cursor */
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-contenido {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%; /* Ajusta el ancho según sea necesario */
    max-width: 600px; /* Ajusta el ancho máximo según sea necesario */
    height: auto; /* Deja que la altura se ajuste automáticamente */
    max-height: 80%; /* Asegura que el modal no sea demasiado alto */
    text-align: center;
    position: relative;
    overflow-y: auto; /* Permite desplazarse si el contenido es demasiado largo */
  }

  .cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .product-section {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 10vh;
  }

  .slider-products {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
  }

  .slider-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: fit-content; /* Ajusta el ancho al contenido de los slider-items */
  }

  .slider-item {
    flex: 1 0 33.333%; /* Muestra 3 elementos por vista */
    box-sizing: border-box;
    padding: 10px; /* Espacio alrededor del contenido */
    border-radius: 10px; /* Borde redondeado */
    background: #fff; /* Fondo blanco para el slider-item */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container {
    border-radius: 8px; /* Borde redondeado para el contenedor de la imagen */
    overflow: hidden;
    width: 80%; /* Ajusta el tamaño del contenedor de la imagen */
    max-width: 300px; /* Limita el ancho máximo del contenedor de la imagen */
  }

  .image-container img {
    width: 100%;
    height: auto; /* Mantener la proporción de la imagen */
  }

  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .contact-section {
    line-height: 1.6;
    display: block;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 1vh;
    padding: 5vh;
  }

  .box-contact {
    background: black;
    padding: 5px 30px;
    width: 100%;
    border-radius: 20px;
  }

  .row-contact {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente el contenido si es necesario */
  }

  .first-row-contact {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    color: #f2f2f2;
    text-align: left;
  }

  .first-row-contact h3 {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-size: xxx-large;
    font-style: normal;
  }

  .first-row-contact p {
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    font-size: x-large;
    font-style: initial;
  }

  .second-row-contact {
    display: flex;
    align-items: center; /* Alinea verticalmente el botón si es necesario */
  }

  .button-contact {
    padding: 10px 80px; /* Tamaño alargado del botón */
    font-size: 20px;
    cursor: pointer;
    border: 2px solid white; /* Borde del botón (puedes cambiar el color del borde) */
    border-radius: 8px; /* Bordes redondeados */
    background-color: transparent; /* Fondo transparente */
    color: white; /* Color del texto, que coincide con el color del borde */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
    font-family: "Work Sans", sans-serif;
  }

  .button-contact:hover {
    background-color: #f2f2f2; /* Cambia el color de fondo cuando el botón está en hover */
    color: black;
    transform: scale(
      1.05
    ); /* Aumenta ligeramente el tamaño del botón en hover */
  }

  .form-contact {
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .title-form {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    padding: 45px 20px;
  }

  .form-container {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #ffffff;
    justify-content: center;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 200px; /* Reduce el margen inferior para acercar el mapa */
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #888;
  }

  .form-group button {
    width: 25%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #403f3f;
  }

  .maps {
    width: 100%;
  }

  .footer-section {
    background-color: #403f3f;
    padding: 10px;
    width: 100%;
  }

  .title-footer {
    color: white;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .row-footer {
    color: white;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
  }

  .first-row-footer,
  .second-row-footer {
    padding: 20px;
  }

  .footer-date-whatsapp {
    display: flex;
  }

  .footer-email {
    display: flex;
    font-size: 20px;
    white-space: nowrap;
  }

  .footer-date-ubication {
    display: flex;
    font-size: 20px;
  }

  .icon-footer {
    margin-right: 10px;
  }

  .second-row-footer {
    width: 100%;
  }

  .footer-main-image {
    align-items: center;
    justify-content: center;
  }

  .footer-icons-block {
    display: flex; /* Usar flexbox para alinear los iconos uno al lado del otro */
    justify-content: space-around; /* Distribuir el espacio alrededor de los iconos */
    align-items: center; /* Alinear verticalmente los iconos */
    width: 100%;
  }

  .footer-icon {
    width: 40px;
    height: 40px;
    margin: 20px 15px;
  }

  .footer-credits {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444; /* Línea superior para separar el bloque de créditos del resto del pie de página */
    font-size: 14px;
    color: #f2f2f2;
  }
}
